{
    "NAME|||||groundplane": {
        "REGION": "NAME",
        "SORT": "groundplane",
        "NAME": "groundplane_cf82d4ff-e2ae-497d-93ce-e7c1c842bf5c"
    },
    "IDENTIFIER|||||cf82d4ff-e2ae-497d-93ce-e7c1c842bf5c": {
        "REGION": "IDENTIFIER",
        "SORT": "_",
        "GPID": "cf82d4ff-e2ae-497d-93ce-e7c1c842bf5c"
    },
    "THING|||||power": {
        "REGION": "THING",
        "SORT": "power",
        "DEVICE_TYPE": "kasa_strip",
        "DEVICE_ADDRESS": "192.168.2.210"
    },
    "THING|||||camera_0": {
        "REGION": "THING",
        "SORT": "camera_0",
        "DEVICE_TYPE": "camera",
        "DEVICE_NUMBER": 0
    },
    "THING|||||camera_2": {
        "REGION": "THING",
        "SORT": "camera_2",
        "DEVICE_TYPE": "camera",
        "DEVICE_NUMBER": 2
    }
}
